2022-03-27T04:49:30.216280500 : USER INPUT: $5
2022-03-27T04:49:34.225461800 : ITEM Sprite PURCHASED. 5 REMAINING
2022-03-27T04:49:34.228322 : USER GETS BACK: $3.5
2022-03-27T12:46:11.630783300 : USER INPUT: $5
2022-03-27T12:46:13.903422600 : ITEM Sprite PURCHASED. 4 REMAINING
2022-03-27T12:46:13.906525600 : USER GETS BACK: $3.5
2022-03-27T13:17:40.938291 : USER INPUT: $3
2022-03-27T13:17:43.871631700 : ITEM Jerky PURCHASED. 4 REMAINING
2022-03-27T13:17:43.875633500 : USER GETS BACK: $0.75
2022-03-27T13:48:48.507940500 : USER INPUT: $4
2022-03-27T13:49:00.605358300 : ITEM Cookies PURCHASED. 4 REMAINING
2022-03-27T13:49:00.605358300 : USER GETS BACK: $2.25
2022-03-27T13:49:18.295185200 : USER INPUT: $5
2022-03-27T13:49:19.595948500 : ITEM Coke PURCHASED. 4 REMAINING
2022-03-27T13:49:19.599864300 : USER GETS BACK: $3.5
2022-03-27T13:55:19.520260900 : USER INPUT: $5
2022-03-27T13:55:21.366101 : ITEM Juice PURCHASED. 4 REMAINING
2022-03-27T13:55:21.369098700 : USER GETS BACK: $3.75
2022-03-28T09:14:34.168316900 : USER INPUT: $2
2022-03-28T09:14:36.652694700 : ITEM Lays PURCHASED. 4 REMAINING
2022-03-28T09:14:36.665983700 : USER GETS BACK: $0.5
2022-03-28T09:14:44.390728 : USER INPUT: $1
2022-03-28T09:14:46.884368700 : NOT ENOUGH FUNDS - GIVE FUNDS BACK TO USER
2022-03-31T09:58:49.732499800 : USER INPUT: $5
2022-03-31T09:58:53.352286900 : ITEM Sprite PURCHASED. 3 REMAINING
2022-03-31T09:58:53.355284700 : USER GETS BACK: $3.5
2022-03-31T20:45:57.370352200 : USER INPUT: $5
2022-03-31T20:46:02.773451100 : ITEM Cookies PURCHASED. 3 REMAINING
2022-03-31T20:46:02.776449300 : USER GETS BACK: $3.25
2022-04-01T02:30:48.468142300 : USER INPUT: $5
2022-04-01T02:30:54.573736400 : ITEM Lays PURCHASED. 3 REMAINING
2022-04-01T02:30:54.576734400 : USER GETS BACK: $3.5
2022-04-01T02:31:30.655139500 : USER INPUT: $3.28
2022-04-01T02:32:03.403207500 : ITEM Coke PURCHASED. 3 REMAINING
2022-04-01T02:32:03.403207500 : USER GETS BACK: $1.78
2022-04-01T04:05:39.869494600 : USER INPUT: $1
2022-04-01T04:05:44.199671200 : NOT ENOUGH FUNDS - GIVE FUNDS BACK TO USER
2022-04-11T13:07:43.614799400 : USER INPUT: $1.75
2022-04-11T13:07:48.848602100 : NOT ENOUGH FUNDS - GIVE FUNDS BACK TO USER
2022-04-11T13:08:21.841550400 : USER INPUT: $5
2022-04-11T13:08:26.672837300 : ITEM Jerky PURCHASED. 0 REMAINING
2022-04-11T13:08:26.675835900 : USER GETS BACK: $2.75
2022-04-11T13:08:50.338241800 : USER INPUT: $2.37
2022-04-11T13:08:57.896578100 : OUT OF STOCK - GIVE FUNDS BACK TO USER
2022-04-11T13:09:29.256353800 : USER INPUT: $10
